<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>


    <style>
        .div1 {
            background-color: yellowgreen;
            width: 300px;
            height: 250px;
        }

        .div2 {
            background-color: cyan;
            width: 30%;
            height: 45vh;
        }

        .paragrafo {
            color: black;
            background-color:
                crimson;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        .div4{
            width: 75%;
             height: 50vh;
              background-color: rgb(209, 0, 98)
        }

        .div5{
            width: 50vh;
             height: 50%;
              background-color: rgb(154, 197, 0)
        }

    </style>
</head>

<body>

    <div class="div1">

        <div class="div2">

            <p class="paragrafo">
                Fernando Almeida Monteiro de Amorim</p>

        </div>

    </div>

    <div class="div4">

        <div calss="div5"></div>

    </div>

</body>